|TB_Control


|TB_Control|Control:test_control
opcode[0] => Mux0.IN69
opcode[0] => Mux1.IN36
opcode[0] => Mux2.IN69
opcode[0] => Mux3.IN69
opcode[0] => Mux4.IN69
opcode[1] => Mux0.IN68
opcode[1] => Mux1.IN35
opcode[1] => Mux2.IN68
opcode[1] => Mux3.IN68
opcode[1] => Mux4.IN68
opcode[2] => Mux0.IN67
opcode[2] => Mux2.IN67
opcode[2] => Mux3.IN67
opcode[2] => Mux4.IN67
opcode[3] => Mux0.IN66
opcode[3] => Mux1.IN34
opcode[3] => Mux2.IN66
opcode[3] => Mux3.IN66
opcode[3] => Mux4.IN66
opcode[4] => Mux0.IN65
opcode[4] => Mux1.IN33
opcode[4] => Mux2.IN65
opcode[4] => Mux3.IN65
opcode[4] => Mux4.IN65
opcode[5] => Mux0.IN64
opcode[5] => Mux1.IN32
opcode[5] => Mux2.IN64
opcode[5] => Mux3.IN64
opcode[5] => Mux4.IN64
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
reset => state[0].ACLR
reset => state[1].ACLR
reset => state[2].ACLR
reset => state[3].ACLR
reset => state[4].ACLR
reset => state[5].ACLR
Branch <= Branch.DB_MAX_OUTPUT_PORT_TYPE
PCWrite <= PCWrite.DB_MAX_OUTPUT_PORT_TYPE
IorD <= IorD.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= MemRead.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
IRWrite <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcA <= ALUSrcA.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite.DB_MAX_OUTPUT_PORT_TYPE
RegDst <= <GND>
PCSrc[0] <= PCSrc.DB_MAX_OUTPUT_PORT_TYPE
PCSrc[1] <= PCSrc.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= ALUOp.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= ALUOp.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcB[0] <= ALUSrcB.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcB[1] <= ALUSrcB.DB_MAX_OUTPUT_PORT_TYPE


